VITE_IMAGEKIT_PUBLIC_KEY=public_bKGM/5VyGTB5esXkOSuYK2zThjw
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/nectarInfotel25
VITE_API_BASE_URL=https://ai-hrms.onrender.com/api
VITE_RECAPTCHA_SITE_KEY=6LcjbOwrAAAAAMWHOsyxVXFaqoJO7untS2fE6B10

