# MongoDB Configuration
MONGO_URI=mongodb+srv://rahulkartik2408:rahul1409@hexanex.ki3w6tp.mongodb.net/?retryWrites=true&w=majority&appName=Hexanex

# Server Port
PORT=5001

JWT_SECRET=cef4757840b1e636dc1ad25966043ce595f9b19199009e0e41dbbd2f09307fae
RECAPTCHA_SECRET=6LcjbOwrAAAAAIdPZmCjUjTGdGXgSvhiQr_jX517

# ImageKit Configuration
IMAGEKIT_PUBLIC_KEY=public_ljq4Fg1ZBvM65WU88wY96zjgiPw=
IMAGEKIT_PRIVATE_KEY=private_yxPPfC2l2cgfi/igdeS0v9OJRfs=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/rahulsahu2408
